{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://app-catteria-api-h7h8ezg6ejgjc9a6.brazilsouth-01.azurewebsites.net"
  }
}
